logs/winston/successes/.ed8d9cccde539f7d8ebaff8a91b9e6d464822442-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\.ed8d9cccde539f7d8ebaff8a91b9e6d464822442-audit.json",
    "files": [
        {
            "date": 1710786808223,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-19-03-00-success.log",
            "hash": "46f8264af4ecf4ee1ce5779a8a4cfe39cf9b86692cb04f435e657aefed10a602"
        },
        {
            "date": 1711097362652,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-22-03-14-success.log",
            "hash": "43fdd1cfc380d34b4e9044ae639b37dcc2c2aa418714741c10b15850e48e415d"
        },
        {
            "date": 1711131978081,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-00-success.log",
            "hash": "7cec8ab42b740aa6de48d5d1f1f6b8c7083ad3471757b451ccca95461095fd41"
        },
        {
            "date": 1711140649150,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-02-success.log",
            "hash": "cf79a1facf605a430aae16db0ee90530e7d53a34fd97d721503ab2d72a2ad313"
        },
        {
            "date": 1711141228803,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-03-success.log",
            "hash": "e7b9d642bea80150cf505735242ee77677d197a6f87f75e317b532685eb3c96b"
        },
        {
            "date": 1711181981819,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-14-success.log",
            "hash": "d46ff961486497b022bcc553d7ba52a3de43c9f9c614eeb74b213b4e15a22311"
        },
        {
            "date": 1711310197885,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-25-03-01-success.log",
            "hash": "c4d9af5872116a2a24f51ffbae3e53ed4216cf70f2acb8d3641c8157d2a8491b"
        },
        {
            "date": 1711310401980,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-25-03-02-success.log",
            "hash": "e1d09e6c67b820ae93e21d77509e9dabbe7940c81088bb16da5120435375121a"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.ed8d9cccde539f7d8ebaff8a91b9e6d464822442-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\.ed8d9cccde539f7d8ebaff8a91b9e6d464822442-audit.json",
    "files": [
        {
            "date": 1710786808223,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-19-03-00-success.log",
            "hash": "46f8264af4ecf4ee1ce5779a8a4cfe39cf9b86692cb04f435e657aefed10a602"
        },
        {
            "date": 1711097362652,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-22-03-14-success.log",
            "hash": "43fdd1cfc380d34b4e9044ae639b37dcc2c2aa418714741c10b15850e48e415d"
        },
        {
            "date": 1711131978081,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-00-success.log",
            "hash": "7cec8ab42b740aa6de48d5d1f1f6b8c7083ad3471757b451ccca95461095fd41"
        },
        {
            "date": 1711140649150,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-02-success.log",
            "hash": "cf79a1facf605a430aae16db0ee90530e7d53a34fd97d721503ab2d72a2ad313"
        },
        {
            "date": 1711141228803,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-03-success.log",
            "hash": "e7b9d642bea80150cf505735242ee77677d197a6f87f75e317b532685eb3c96b"
        },
        {
            "date": 1711181981819,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-23-03-14-success.log",
            "hash": "d46ff961486497b022bcc553d7ba52a3de43c9f9c614eeb74b213b4e15a22311"
        },
        {
            "date": 1711310197885,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-25-03-01-success.log",
            "hash": "c4d9af5872116a2a24f51ffbae3e53ed4216cf70f2acb8d3641c8157d2a8491b"
        },
        {
            "date": 1711310401980,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-25-03-02-success.log",
            "hash": "e1d09e6c67b820ae93e21d77509e9dabbe7940c81088bb16da5120435375121a"
        },
        {
            "date": 1711477393927,
            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-27-03-00-success.log",
            "hash": "8df33de07693d9d30e1943f0ff4b8df5e062bbd78d391ef4e6780c7d76e02c57"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.ed8d9cccde539f7d8ebaff8a91b9e6d464822442-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1711310401980,
             "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-25-03-02-success.log",
             "hash": "e1d09e6c67b820ae93e21d77509e9dabbe7940c81088bb16da5120435375121a"
+        },
+        {
+            "date": 1711477393927,
+            "name": "F:\\level-2\\university-management-core-service-starter\\logs\\winston\\successes\\phu-2024-27-03-00-success.log",
+            "hash": "8df33de07693d9d30e1943f0ff4b8df5e062bbd78d391ef4e6780c7d76e02c57"
         }
     ],
     "hashType": "sha256"
